<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lesson 48</title>
</head>
<body>
    
    <div class="world">
        <div class="highaway"></div>
        <div class="city"></div>
        <div class="car">
            <img src="img/car.png" alt="">
        </div>
        <div class="wheel">
            <img src="img/wheel.png" class="font_wheel" alt="">
            <img src="img/wheel.png" class="back_wheel" alt=""> 
        </div>
    </div>
    
</body>
</html>